<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WaffleCafe Home</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
   <div id="wrapper">
       <nav id="nav">
           <div id="logga"><img id="logga" src="img/waffle7.png" alt="logga"></div>
        <ul>
            <a href="#"><li>Home</li></a>
            <a href="menu.html"><li>Menu</li></a>
            <a href="findus.html"><li>Find us</li></a>
            <a href="#"><li>About us</li></a>
        </ul>
       </nav>
       <section id="sec"></section>
       <section id="text">Best waffle flavours and recipies <br> since 2021!</section>
       <footer id="ftr"></footer>
     </div>

</body>
</html>
